{
	"name": "exprealty",
	"private": true,
	"repository": "https://bitbucket.org/exp-realty/agent-service",
	"license": "MIT",
	"description": "Workspace for @exprealty/api-monitoring only.",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"build": "pnpm --filter @exprealty/api-monitoring run build",
		"check": "pnpm --filter @exprealty/api-monitoring run check",
		"lint": "pnpm --filter @exprealty/api-monitoring run lint",
		"test": "pnpm --filter @exprealty/api-monitoring run test",
		"test:full": "pnpm --filter @exprealty/api-monitoring run test:full",
		"publish:api-monitoring": "pnpm --filter @exprealty/api-monitoring run build && pnpm --filter @exprealty/api-monitoring publish --no-git-checks"
	},
	"devDependencies": {
		"@eslint/js": "^9.28.0",
		"eslint": "^9.28.0",
		"eslint-config-prettier": "^9.1.2",
		"prettier": "^3.5.3",
		"ts-jest": "^29.2.5",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.34.0"
	},
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">=9.0.0"
	},
	"packageManager": "pnpm@9.15.0"
}
