{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "./src",
    "outDir": "./dist",

    "noEmit": false,                // <-- force emit even if root has noEmit: true
    "declaration": false,
    "sourceMap": false,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
